# BiometricAuth

./: build.gradle.kts  settings.gradle.kts
Auth/: build.gradle.kts
Auth/src/androidDeviceTest/kotlin/com/brightly/auth/: ExampleInstrumentedTest.kt
Auth/src/androidHostTest/kotlin/com/brightly/auth/: ExampleUnitTest.kt
Auth/src/androidMain/kotlin/com/brightly/auth/: AndroidAuthenticator.kt
Auth/src/commonMain/kotlin/: Constant.kt
Auth/src/commonMain/kotlin/com/brightly/auth/: AuthResult.kt  Login.kt  PlatformAuthenticator.kt
Auth/src/iosMain/kotlin/com/brightly/auth/: IOSAuthenticator.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/brightly/biometriclocalauth/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/brightly/biometriclocalauth/: App.kt  Greeting.kt  Platform.kt
composeApp/src/iosMain/kotlin/com/brightly/biometriclocalauth/: MainViewController.kt  Platform.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
